WpfApp/WpfApp/AddEmp.xaml

<Window x:Class="WpfApp.AddEmp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="AddEmp" Height="450" Width="400">
    <Grid>
        <Label Content="Name" Margin="25" VerticalAlignment="Top" HorizontalAlignment="left"/>
        <TextBox  Height="30" x:Name="txtName" Width="200" Margin="25,50" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />

        <Label Content="Email" Margin="25,100" VerticalAlignment="Top" HorizontalAlignment="left"/>
        <TextBox  Height="30" Width="200" x:Name="txtEmail" Margin="25,125" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />

        <Label Content="Designation" Margin="25,177,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox  Height="30" Width="200" x:Name="txtDesignation" Margin="25,208,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0" />

        <Button Height="30" Content="Add" Width="70"  VerticalContentAlignment="Center" Padding="5" Margin="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0" Style="{StaticResource PrimaryButton}" Click="btnAdd" />


        <Button Height="30" Content="Reset" Width="70" HorizontalAlignment="Left" Padding="5" Margin="25" VerticalAlignment="Bottom" Click="btnReset" BorderThickness="1" BorderBrush="#E0E0E0" Style="{StaticResource SecondaryButton}" />

    </Grid>
</Window>
