WpfApp/WpfApp/UpdateEmp.xaml

<Window x:Class="WpfApp.UpdateEmp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="UpdateEmp" Height="450" Width="400">
    <Grid>

        <Label Content="Name" Margin="25,95,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox  Height="30" x:Name="txtName" Width="200" Margin="25,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0" />

        <Label Content="Email" Margin="25,170,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox  Height="30" Width="200" x:Name="txtEmail" Margin="25,195,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0" />

        <Label Content="Designation" Margin="25,247,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox  Height="30" Width="200" x:Name="txtDesignation" Margin="25,278,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0" />

        <Button Height="30" Content="Update" Width="70"  VerticalContentAlignment="Center" Padding="5" Margin="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0" Style="{StaticResource PrimaryButton}" Click="btnUpdate" />

        <Button Height="30" Content="Delete" Width="70" HorizontalAlignment="Left" Padding="5" Margin="25" VerticalAlignment="Bottom"  BorderThickness="1" BorderBrush="#E0E0E0" Style="{StaticResource SecondaryButton}" Click="btnDelete" />
        <Label Content="Id" Margin="25,17,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox IsReadOnly="True" Height="30" x:Name="txtId" Width="200" Margin="25,48,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0" />

    </Grid>
</Window>
